<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Piazzolla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">

    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
            
           .grid-1 {
            position: relative;
            margin: 0 auto;
            padding: 1em 0 3em;
            max-width: 990px;
            list-style: none;
            text-align: center;
          }

        .grid-1 figure {
          position: relative;
          float: left;
          overflow: hidden;
          margin: 20px 1%;
          min-width: 985px;
          max-width:985px;
          max-height: 360px;
          width: 45%;
          background: #000;
          text-align: center;
          cursor: pointer;
        }

        .grid-1 figure img {
          position: relative;
          display: block;
          min-height: 400%;
          max-width: 480%;
          opacity: 0.8;
        }

        .grid-1 figure figcaption {
          padding: 2em;
          color: #fff;
          text-transform: uppercase;
          font-size: 1.25em;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .grid-1 figure figcaption::before,
        .grid-1 figure figcaption::after {
          pointer-events: none;
        }

        .grid-1 figure figcaption,
        .grid-1 figure figcaption > a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        .grid-1 figure figcaption > a {
          z-index: 1000;
          text-indent: 200%;
          white-space: nowrap;
          font-size: 0;
          opacity: 0;
        }

        .grid-1 figure h2 {
          word-spacing: -0.15em;
          font-size: 25px;
          white-space: nowrap;
        }

        .grid-1 figure h2 span {
          font-size:25px;
          font-weight:300;
        }

        .grid-1 figure h2,
        .grid-1 figure p {
          margin: 0;
        }

        .grid-1 figure p {
          letter-spacing: 1px;
          font-size: 68.5%;
          font-weight: bold;
        }

        figure.effect-lily img {
          max-width: none;
          width: -webkit-calc(100% + 50px);
          width: calc(100% + 50px);
          opacity: 0.7;
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
          -webkit-transform: translate3d(-40px,0, 0);
          transform: translate3d(-40px,0,0);
        }

        figure.effect-lily figcaption {
          text-align: left;
        }

        figure.effect-lily figcaption > div {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 2em;
          width: 100%;
          height: 50%;
        }

        figure.effect-lily h2,
        figure.effect-lily p {
          -webkit-transform: translate3d(0,40px,0);
          transform: translate3d(0,40px,0);
        }

        figure.effect-lily h2 {
          -webkit-transition: -webkit-transform 0.35s;
          transition: transform 0.35s;
        }

        figure.effect-lily p {
          color: rgba(255,255,255,0.8);
          opacity: 0;
          -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
          transition: opacity 0.2s, transform 0.35s;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover p {
          opacity: 1;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover h2,
        figure.effect-lily:hover p {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }

        figure.effect-lily:hover p {
          -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
          -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
        }

    </style>

   <title>Atty. Jeanie S. Pulido</title>
  </head>
  <body>


  <nav class="navbar sticky-top navbar navbar-light navbar-expand-md bg-light justify-content-between p-4">
    <div class="container">
       <div class="float-left">
              <p>Law Office of Jeannie S. Pulido</p>
           </div>
            <ul class="navbar-nav " >
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME<span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  PRACTICE AREAS
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="familylaw.html">Personal and Family Law</a>
                <a class="dropdown-item" href="immigration&visa.html">Immigration and Visa Assistance</a>
                <a class="dropdown-item" href="estate&probate.html">Estate and Probate</a>
                <a class="dropdown-item" href="corporate.html">Corporate and Business Law</a>
                <a class="dropdown-item" href="property.html">Real Property Transaction</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
                 <li class="nav-item"><a class="nav-link" href="">OUR GOOGLE REVIEW</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT US</a></li>
        </div>
        </div>
</nav>
<!-- BANNER -->
<div id="container">
  <img src="assets/homebanner.png"  class="d-block w-100" alt="HomeBanner2">
  <div class="centered">Expertise, Straightforwardness, Quality and Personalized  Service.</div>
</div>
<div style="background-color: #8B0000;color:#fff;">
      <div class="container">
        <br>
        <div class="d-flex justify-content-center"> 
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <br>
        <div class="justify-content-center"> 
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
        </div>
        <br>
      </div>
   </div>
<div class="header">
  <h1 class="page-heading">
    <span class="page-heading-primary">PRACTICE AREAS</span>
</div>
<br>
<br>
<br>
  <div class="container text-center ">
      <div class="row">
        <div class="col">
         <div class="content">
    <div class="grid">
      <figure class="effect-lily">
        <img src="assets/consulting.jpg" alt="Personal and Family" width="305px" height="305px"/>
        <figcaption>
          <div>
            <h2>Personal and Family Law</h2>
            <p>Lily likes to play with crayons and pencils</p>
          </div>
          <a href="#">View more</a>
        </figcaption>     
      </figure>
      <figure class="effect-lily">
        <img src="assets/immigration.jpg" width="305px" height="305px" />
        <figcaption>
          <div>
            <h2>Immigration and Assistance</h2>
            <p>Lily likes to play with crayons and pencils</p>
          </div>
          <a href="#">View more</a>
        </figcaption>     
      </figure>
    </div>
    </div>
        </div>
      </div>
    <div class="row">
        <div class="col">
            <div class="content">
    <div class="grid">
      <figure class="effect-lily">
        <img src="assets/probate.jpg" alt="Personal and Family" width="305px" height="305px"/>
        <figcaption>
          <div>
            <h2>Estate and Probate</h2>
            <p>Lily likes to play with crayons and pencils</p>
          </div>
          <a href="#">View more</a>
        </figcaption>     
      </figure>
      <figure class="effect-lily">
        <img src="assets/corporate.jpg" width="305px" height="305px" />
        <figcaption>
          <div>
            <h2>Corporate and Business Law</h2>
            <p>Lily likes to play with crayons and pencils</p>
          </div>
          <a href="#">View more</a>
        </figcaption>     
      </figure>
        </div>
      </div>
    </div>
  </div>
    <div class="grid-1 ml-5 mr-1 p-1">
      <figure class="effect-lily">
         <img src="assets/property.jpg">
        <figcaption>
          <div>
            <h2>Real Property Transaction</h2>
            <p>Lily likes to play with crayons and pencils</p>
          </div>
          <a href="#">View more</a>
        </figcaption>     
      </figure>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer p-5">
<div class="container">
  <div class="row ml-2">
    <div class="col-md-3 ">
      <br>
      <h4>Email</h4>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
        <ul class="list-unstyled foot-desc">
          <li class="mb-1">
            <a href="#!" style="color:white;"><i class="fa fa-envelope" aria-hidden="true"> jsplaw@gmail.com </i></a>
          </li>
          <li class="mb-2">
            <a href="#!" style="color:white;"><i class="fa fa-envelope" aria-hidden="true"> jsplaw@philonline.com </i></a>
          </li>
           <li class="mb-2">
            <p style="color:white; font-size:14px;"><i>* We will respond to your email <br>within 24 hours.</i></p>
          </li>
    </div>
    <div class="col-md-3">
      <br>
      <h4 class="mt-lg-0 mt-sm-3">Telephone</h4>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
        <ul class="list-unstyled foot-desc">
          <li class="mb-2" >
            <a href="#!" style="color:white;"><i class="fa fa-phone" aria-hidden="true"> (632) 84256002</i></a>
          </li>
          <li class="mb-3">
            <a href="#!" style="color:white;"><i class="fa fa-phone" aria-hidden="true"> (632) 88214106 </i></a>
          </li>
          <br>
          <h5 style="color:white;">Cellular Phone/Viber</h5>
          <li class="mb-2">
            <a href="#!" style="color:white;" ><i class="fa fa-mobile" aria-hidden="true"> +63 917 7947849 </i></a>
          </li>
        </ul>

    </div>
    <div class="col-md-3">
      <br>
      <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60">
        <ul class="fa-ul foot-desc ml-4">
          <li class="mb-2" style="color:white;" ><span class="fa-li"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <p style="color:white;">Unit G-07 Antel Seaview Tower,
          2626 Roxas Blvd., Pasay City,
          1300, Metro Manila, Philippines </p>
          </li>
        </ul>
    </div>
     <div class="col-md-3">
      <img src="assets/map.PNG">
        </ul>
    </div>
  </div>
  <br>
  <hr style="width:100%;">
  <div class="footer-copyright text-center py-3" style="color:white;">© 2020 Copyright.
    <a href="https://mdbootstrap.com/" style="color:white;"> JSP Law</a>
  </div>
  <!-- Copyright -->
</div>

   
  </body>
</html>