            h3{
               font-family: 'Roboto Slab', serif;
              font-size: 30px;
           }
               .footer{
              background:   #8B0000;
              color:white;
              
              .links{
                ul {list-style-type: none;}
                li a{
                  color: white;
                  transition: color .2s;
                  &:hover{
                    text-decoration:none;
                    color:#4180CB;
                    }
                }
              }  
              .about-company{
                i{font-size: 25px;}
                a{
                  color:white;
                  transition: color .2s;
                  &:hover{color:#4180CB}
                }
              } 
              .location{
                i{font-size: 18px;}
              }
              .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
            }
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color:white;
              font-family: 'Satisfy', cursive;
              font-family: 'Vollkorn', serif;
              font-weight: bold;
              font-size:30px;
              white-space: nowrap;
            }
            .logo{
             font-size: 10px;
            }
            .text{
              text-align: center;
              top: 25px;
            }
            p{
              text-align: justify;
            }
            .card, .card-header{
              background-color:transparent !important;
              border:none !important;
              padding:0 !important  ;
              margin-bottom:  20px;
            }
            .card{
              box-shadow: 0 2px 2px 0 rgba(110,310,208, .18);
            }
            .card-body{
              background:#e8eeff;
            }
            .btn-link:after{
              content: '\2212';
              width:35px;
              font-size:  25px;
              text-align:   center;
              border-radius:  5px;
              right:15px;
              top:11px;
              position:absolute ;
            }
            .btn-link.collapsed:after{
              content: '\002B';
            
            }
            .box{
              position: relative;
              display: inline-block; /* Make the width of box same as image */
            }
            .btn-link{
              width:100%;
              height:60px;
              color:#000 !important ;
              font-weight:  bold, !important;
              text-align:   left !important ;
              text-decoration:  none !important ;
            }
            .box .text{
              color:white;
              position: absolute;
              z-index: 999;
              margin: 0 auto;
              left: 0;
              right: 0;
              top: 40%; /* Adjust this value to move the positioned div up and down */
              text-align: center;
              width: 60%; /* Set the width of the positioned div */
           }
           .text h3{
              font-size:30px;
              font-weight: bold;
           }
           .nav-link:hover { 
              color: #800000; 
            } 
           #navbar-custom{
              background-color:#800000;
           }
           .grid {
            position: relative;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;
          }

        .grid figure {
          position: relative;
          float: left;
          overflow: hidden;
          margin: 10px 1%;
          min-width: 320px;
          max-width: 480px;
          max-height: 360px;
          width: 48%;
          background: #000;
          text-align: center;
          cursor: pointer;
        }
           .grid figure {
          position: relative;
          float: left;
          overflow: hidden;
          margin: 10px 1%;
          min-width: 320px;
          max-width: 480px;
          max-height: 360px;
          width: 48%;
          background: #000;
          text-align: center;
          cursor: pointer;
        }

        .grid figure img {
          position: relative;
          display: block;
          min-height: 400%;
          max-width: 1000%;
          opacity: 0.8;
        }

        .grid figure figcaption {
          padding: 2em;
          color: #fff;
          text-transform: uppercase;
          font-size: 1.25em;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
          pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        /* Anchor will cover the whole item by default */
        /* For some effects it will show as a button */
        .grid figure figcaption > a {
          z-index: 1000;
          text-indent: 200%;
          white-space: nowrap;
          font-size: 0;
          opacity: 0;
        }

        .grid figure h2 {
          word-spacing: -0.15em;
          font-size: 25px;
          white-space: nowrap;
        }

        .grid figure h2 span {
          font-size:25px;
          font-weight:300;
        }

        .grid figure h2,
        .grid figure p {
          margin: 0;
        }

        .grid figure p {
          letter-spacing: 1px;
          font-size: 68.5%;
          font-weight: bold;
        }

        figure.effect-lily img {
          max-width: none;
          width: -webkit-calc(100% + 50px);
          width: calc(100% + 50px);
          opacity: 0.7;
          -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
          transition: opacity 0.35s, transform 0.35s;
          -webkit-transform: translate3d(-40px,0, 0);
          transform: translate3d(-40px,0,0);
        }

        figure.effect-lily figcaption {
          text-align: left;
        }

        figure.effect-lily figcaption > div {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 2em;
          width: 100%;
          height: 50%;
        }

        figure.effect-lily h2,
        figure.effect-lily p {
          -webkit-transform: translate3d(0,40px,0);
          transform: translate3d(0,40px,0);
        }

        figure.effect-lily h2 {
          -webkit-transition: -webkit-transform 0.35s;
          transition: transform 0.35s;
        }

        figure.effect-lily p {
          color: rgba(255,255,255,0.8);
          opacity: 0;
          -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
          transition: opacity 0.2s, transform 0.35s;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover p {
          opacity: 1;
        }

        figure.effect-lily:hover img,
        figure.effect-lily:hover h2,
        figure.effect-lily:hover p {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }

        figure.effect-lily:hover p {
          -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
          -webkit-transition-duration: 0.35s;
          transition-duration: 0.35s;
        }

.header {
  height: 44vh;
  background-image: linear-gradient(rgba(0,0,0, 0.2), rgba(0,0,0,0.2)),
    url(assets/practicearea-banner.jpg);
  background-size: cover;
  background-position: top;
  position: relative;  
}

.page-heading {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 60%; /* Set the width of the positioned div */
  white-space: nowrap;
}

.page-heading-primary {
  word-spacing: 5px;
  display: block;
  font-size: 35px;
  font-weight: bold;
  color: white;
font-family: 'Piazzolla', serif;
}
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color:#f2f2f2;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #323232;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Add a color to the active/current link */
.topnav a.active {
   color: #323232;
}

/* Centered section inside the top navigation */
.float-left p {
  font-family:"Euclid Fraktur", "Old English Text MT", fantasy, serif;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: sticky;
    top: 0;
    left: 0;
    transform: none;
  }
}
.button1{
           width:100%;
           background-color:  #8B0000;
           border: none;
           color: white;
           padding: 9px 20px;
           text-align: center;
           font-size: 16px;
           margin: 4px 2px;
           transition: 0.3s;
           display: inline-block;
           text-decoration: none;
           cursor: pointer;
           border-radius: 5px;
        }
        .button1:hover{
         opacity: 1;
        }
.contact{
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size:18px;
  font-weight: bold;
  color:#8B0000;
  white-space: nowrap;
}
